# sgk-bot

./: LICENSE.md  README.md  build.gradle
src/main/java/com/yildizan/bot/sgk/: Core.java
src/main/java/com/yildizan/bot/sgk/model/: Product.java  User.java  Watch.java
src/main/java/com/yildizan/bot/sgk/utility/: Backup.java  Parser.java  SortBy.java  Validator.java  Waiter.java
