plugins {
    id 'application'
    id 'java'
}

mainClassName = 'com.yildizan.bot.sgk.Core'
group 'com.yildizan.bot'
version '1.0'
compileJava.options.encoding = 'UTF-8'

repositories {
    jcenter()
}

dependencies {
    compile('net.dv8tion:JDA:4.1.1_155') {
        exclude module: 'opus-java'
    }

    compile 'org.jsoup:jsoup:1.12.1'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}